<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <Button
        android:id="@+id/button"
        android:layout_width="349dp"
        android:layout_height="69dp"
        android:backgroundTint="@color/DeepTeal"
        android:text="Room Booking"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="331dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="419dp"
        android:layout_height="332dp"
        android:src="@drawable/beach4"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-27dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="471dp"
        android:layout_height="95dp"
        android:text="Spend your day luxuriously..."
        android:textColor="@color/LightBeige"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="296dp"
        android:layout_height="65dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="@color/LightBeige"
        android:text="Exclusive Offers"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="531dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="296dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/LightBeige"
        android:text="Book Your Tour"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="617dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="353dp"
        android:layout_height="69dp"
        android:backgroundTint="@color/DeepTeal"
        android:text="Service Reservation"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="423dp" />

</androidx.constraintlayout.widget.ConstraintLayout>