<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Chartreuse"
    tools:context=".views.room.RoomsFragment">

    <!-- Single root LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- Back button header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:src="@drawable/ic_back_arrow"/>

        </RelativeLayout>

        <TextView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Exclusive Offers"
            android:textAllCaps="true"
            android:textColor="@color/DeepTeal"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- First Offer -->
        <RelativeLayout
            android:layout_width="373dp"
            android:layout_height="230dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_edittext1"
            android:backgroundTint="@color/white">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/couple" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Exclusive Offer for Couples!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="normal" />

        <!-- Second Offer -->
        <RelativeLayout
            android:layout_width="365dp"
            android:layout_height="210dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_edittext1"
            android:backgroundTint="@color/white">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/games" />

        </RelativeLayout>

        <TextView
            android:layout_width="382dp"
            android:layout_height="77dp"
            android:layout_marginBottom="-6dp"
            android:text="Free Aquatic Games! Only for this month"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="normal" />

    </LinearLayout>

</ScrollView>